@aulaMarginLeft: 40px;
@aulaTabPanelSize: 420px;
@noiseImage:   "../../img/noise.png";
@spritesImage: "../../img/sprites.png?v=10";

.aulaTrainningViewTransition (@direction: right, @seconds: 0.3s, @typeTransition: cubic-bezier(1, 0, 0, 1)) {
  -webkit-transition: @direction @seconds @typeTransition;
  -moz-transition: @direction @seconds @typeTransition;
  -o-transition: @direction @seconds @typeTransition;
  transition: @direction @seconds @typeTransition;
}

.aulaTrainningViewRotate(@rotate: 180deg) {
  -webkit-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  transform: rotate(@rotate);
  -webkit-backface-visibility: hidden;
}

.element() {
  position: absolute;
  width: 140px;
  height: 180px;
  cursor: default;
  color: #002a80;

  top: 30%;
  width: 300px;
  height: 80px;
  line-height: 80px;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  &:hover{
  }
}

.miniIcon() {
  float: right;
  width: 26px;
  height: 26px;
  text-indent: -999em;
  margin: 5px 0 0 5px;
  cursor: pointer;
}

.setBackgroundFlipante(@bgcolor:#6992d6){
  background: @bgcolor url(@noiseImage);
  background: url(@noiseImage), -webkit-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), -o-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), -ms-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
}

.setBackgroundFlipanteBefore(@bgcolor:#567fcc, @position: 0 -632px){
  background: url(@noiseImage), url(@spritesImage) @position, -moz-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), url(@spritesImage) @position, -webkit-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), url(@spritesImage) @position, -o-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), url(@spritesImage) @position, -ms-linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
  background: url(@noiseImage), url(@spritesImage) @position, linear-gradient(@bgcolor, saturate(@bgcolor, 10%));
}

///////////////////////////////////////////////
// E N D   O F   L E S S   F U N C T I O N S //
///////////////////////////////////////////////

#aula-trainning {
  .view {

    .aulaTrainningViewTransition;

    position: fixed;
    top: 0;
    bottom: 0;
    left: 40px;
    right: 465px;
    z-index: 1;

    ul {
      height: 100%;
      position: absolute;
      width: 100%;
      top: 0;
      margin-left: 0;
      list-style: none;
      .aulaTrainningViewTransition(top,1s,ease);

      li {
        position: relative;
        height: 100%;
        float: left;
        width: 100%;

        .activity-container {
          position: absolute;
          top: 100px;
          bottom: 80px;
          width: 100%;
          background: #000;
        }

        .prev-lecture {
          position: absolute;
          left: 172px;
          top: 14px;
          width: 130px;
          cursor: pointer;
          span {
            float: left;
            font-size: 12px;
            line-height: 20px;
            padding-left: 5px;
          }
        }

        .top {
          position: absolute;
          top: 40px;
          width: 100%;
          *zoom: 1;
          &:before {
            display: table;
            content: "";
            line-height: 0;
          }
          &:after {
            clear: both;
          }
        }

        .bottom {
          position: absolute;
          width: 100%;
          bottom: 20px;

          .next {
            height: 30px;
            line-height: 24px;
            padding: 0 10px;
            font-size: 10px;
            font-weight: bold;
            display: inline-block;
            &:hover {
              color: #999;
            }
            .continue {
              position: absolute;
              bottom: 0px;
              left: 147px;
            }
          }

          .share {
            .miniIcon;
            background: url(@spritesImage) 0 -600px;
            .tooltip-content {
              a{
                width: 30px;
                height: 30px;
                text-indent: -999em;
                float: left;
                margin: 5px 0 5px 5px;
                .aulaTrainningViewTransition(background,0.2s,ease);
                cursor: pointer;
                &:first-child {
                  margin-left: 0;
                }
              }
              a.f{
                background: #444444 url(@spritesImage) 0 -630px;
                &:hover {
                  background-color: #446298;
                }
              }
              a.m {
                background: #444444 url(@spritesImage) -27px -630px;
                &:hover {
                  background-color: #878;
                }
              }
              a.t {
                background: #444444 url(@spritesImage) 0 -660px;
                &:hover {
                  background-color: #73b4ca;
                }
              }
            }
          }

          .mark {
            .miniIcon;
            background: url(@spritesImage) 0 -570px;

            span {
              b {
                &:nth-child(1) {
                  display: block;
                }
                &:nth-child(2) {
                  display: none;
                }
                &:hover {
                  background: url(@spritesImage) -30px -570px;
                }
                .read {
                  background-position: -30px -570px;
                  b {
                    &:nth-child(1) {
                      display: none;
                    }
                    &:nth-child(2) {
                      display: block;
                    }
                  }
                }
              }

            }
          }
        }
        .note {
          left: 240px;
          margin-top: -16px;
          overflow: hidden;
          position: absolute;
          right: 0;
          top: 50%;
          font-size: 20px;

          span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            display: inline-block;
            color: #002a80;
            padding: 10px 20px;
            border-radius: 20px;
          }
        }

      }

      li.chapter {
        .element {
          .element;
        }
        .intro {
          left: 250px;
          overflow: hidden;
          position: absolute;
          right: 0;
          top: 45%;
          span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            display: inline-block;
            font-size: 25px;
            b{
              color: #002a80;
            }
          }
        }
      }
      li.on {}
      li.off {

      }
      li.certificate {

        .badge {
          position: absolute;
          top: 50%;
          left: 106px;
          margin-top: -120px;
          background: none;
          text-align: center;
          .title {
            background: #000;
            padding: 0;
            display: inline-block;
            line-height: 23px;
            color: #f7ecc5;
            margin-top: 17px;
            display: block;
          }
          .icon {
            .setBackgroundFlipante(#e7dcad);
            width: 130px;
            height: 130px;
            border-radius: 99em;
            display: block;
            box-shadow: 0 0 0 5px #dca32a, 0 0 0 10px #000;
            &:before {
              content: '';
              width: 84px;
              height: 84px;
              background: url("../../img/badges.png");
              display: inline-block;
              margin-top: 26px;
            }
          }
        }
        .congrats {
          left: 50%;
          margin: -130px 0 0 -200px;
          position: absolute;
          text-align: center;
          width: 400px;
          background: url("../../img/huge-tick.png") no-repeat center;
          height: 260px;
          top: 50%;
          h2 {
            color: #fff;
            font-size: 30px;
            font-weight: lighter;
          }
          p {
            color: #babdc2;
            font-size: 16px;
            margin-top: 20px;
            line-height: 24px;
            b {
              color: #fff3af;
            }
            span {
              color: #FFFFFF;
              font-weight: bold;
            }
          }

          .share {
            h4 {
              color: #FFFFFF;
              font-size: 12px;
              text-transform: uppercase;
            }
            .btns {
              border-radius: 20px;
              box-shadow: 0 0 0 1px #000000, 0 0 0 4px rgba(0, 0, 0, 0.5);
              display: inline-block;
              margin-top: 5px;
              overflow: hidden;
              line-height: 25px;
              * {
                .setBackgroundFlipante(#6992d6);

                color: #FFFFFF;
                display: table-cell;
                font-size: 14px;
                font-weight: bold;
                overflow: hidden;
                text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
                padding-right: 10px;

                &:before {
                  .setBackgroundFlipanteBefore(#567fcc,0 -632px);
                  content: "";
                  height: 26px;
                  width: 30px;
                  float: left;
                  margin-right: 9px;
                }
              }
              .tw {
                border-left: 1px solid #000;
                .setBackgroundFlipante(#67b2d6);
                &:before {
                  .setBackgroundFlipanteBefore(#59a5ce,0 -662px);
                }
              }
            }
          }
        }

      }
      li.show-progress {
        .element{
          .element;
        }
      }
    }


    a {
      text-decoration: none;
      #back{

      }
      &:hover {
        color: #fff;
        &:before {
          opacity: 1;
        }
      }
      &:before {
        content: '';
        width: 16px;
        height: 16px;
        float: left;
      //        background: url(@spritesImage) 0 -520px;
        margin-right: 5px;
        opacity: .3;
      }
    }
  }
  .sidebar {
    background: #fff;
    width: 420px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    border-left: 1px solid #504f55;

    .aulaTrainningViewTransition();

    -webkit-transition: -webkit-transform 0.3s cubic-bezier(1, 0, 0, 1);
    -o-transition: -o-transform 0.3s cubic-bezier(1, 0, 0, 1);
    -ms-transition: -ms-transform 0.3s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.3s cubic-bezier(1, 0, 0, 1);
    -webkit-backface-visibility: hidden;

    .close-btn {
      background: #232326;
      border-color: #504F55;
      border-radius: 3px 0 0 3px;
      border-style: solid;
      border-width: 1px 0 1px 1px;
      display: block;
      left: -26px;
      overflow: hidden;
      position: absolute;
      top: 50px;
      z-index: 1;

      &:before {
        background: url(@spritesImage) 0 -690px;
        content: "";
        float: left;
        height: 13px;
        margin: 6px 8px 6px 8px;
        width: 9px;
      }
    }

    .tab-container {
      padding: 5px;
      box-shadow: 1px 0 1px #151517 inset;
      position: relative;
      height: 100%;
      z-index: 0;

    }

  }
}

#aula-trainning.fullscreen {
  .view {
    right: 40px;
  }
  .sidebar {
    -webkit-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-backface-visibility: hidden;

    a.close-btn {
      &:before{
        .aulaTrainningViewRotate(180deg);
      }
    }
  }
}


.mini-tooltip {
  position: relative;
  cursor: pointer;
  &:hover {
    .tooltip-content {
      visibility: visible;
    }
  }
  .tooltip-content {
    .aulaTrainningViewTransition(visibility,0.3s,ease);
    background: #000;
    border-radius: 4px;
    bottom: 100%;
    color: #FFFFFF;
    cursor: default;
    display: block;
    font-size: 10px;
    padding: 2px 5px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    visibility: hidden;
    z-index: 45;
    min-width: 80px;
    max-width: 300px;
    left: 50%;
    margin-left: -38px;

    &:before {
      content: '';
      width: 10px;
      height: 10px;
      background: #000;
      display: block;
      position: absolute;
      .aulaTrainningViewRotate(45deg);
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
    }
  }
}


audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
//  background-image: url("../images/v3/bg.jpg?v=2");
  background-position: center;
  background-repeat: repeat;
  background-color: rgba(233, 233, 233, 0.23);
  position: relative;
}

